--1
SELECT (Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ИД) FROM Н_ЛЮДИ
JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ОТЧЕСТВО > 'Георгиевич' AND
    Н_СЕССИЯ.ЧЛВК_ИД < 100012;
--2
SELECT (Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД) FROM Н_ЛЮДИ
JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
JOIN  Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД =  Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ОТЧЕСТВО = 'Георгиевич' AND
    Н_ВЕДОМОСТИ.ЧЛВК_ИД < 105590 AND 
    Н_СЕССИЯ.ДАТА = '2012-01-25';
--3
 SELECT COUNT(*) FROM(SELECT ФАМИЛИЯ, COUNT(ФАМИЛИЯ) FROM Н_ЛЮДИ GROUP BY ФАМИЛИЯ) AS ann;
 --4
SELECT (ГРУППА, COUNT(ГРУППА)) FROM Н_УЧЕНИКИ
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
WHERE
    (Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2010/2011' OR Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2011/2012')
    AND Н_ПЛАНЫ.ОТД_ИД = 703
GROUP BY Н_УЧЕНИКИ.ГРУППА HAVING COUNT(ГРУППА) > 10;
--5
SELECT (ГРУППА, AVG(AGE(ДАТА_СМЕРТИ, ДАТА_РОЖДЕНИЯ)))
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE ДАТА_СМЕРТИ <= CURRENT_DATE
GROUP BY ГРУППА
UNION
SELECT (ГРУППА, AVG(AGE(ДАТА_РОЖДЕНИЯ)))
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE ДАТА_СМЕРТИ > CURRENT_DATE
GROUP BY ГРУППА;
--6
SELECT(ГРУППА, Н_ЛЮДИ.ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, В_СВЯЗИ_С)
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE ПРИЗНАК = 'отчисл' 
    AND КОНЕЦ < '2012-09-01'
    AND ПЛАН_ИД IN (SELECT (ИД) FROM Н_ПЛАНЫ WHERE ФО_ИД = (SELECT ИД FROM Н_ФОРМЫ_ОБУЧЕНИЯ WHERE НАИМЕНОВАНИЕ = 'очная'));
--7
SELECT (ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО) FROM Н_ЛЮДИ
LEFT JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE ПЛАН_ИД NOT IN (SELECT (ИД) FROM Н_ПЛАНЫ WHERE ОТД_ИД = 703);
--5 corected
SELECT (ГРУППА,
    CASE
        WHEN AVG(AGE(ДАТА_СМЕРТИ, ДАТА_РОЖДЕНИЯ)) < AVG(AGE(ДАТА_РОЖДЕНИЯ)) THEN AVG(AGE(ДАТА_СМЕРТИ, ДАТА_РОЖДЕНИЯ))
        ELSE AVG(AGE(ДАТА_РОЖДЕНИЯ))
    END)
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY ГРУППА;
--CTE